<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Оплата — ошибка</title>
    <meta name="description" content="Оплата не подтверждена или произошла ошибка." />
    <link rel="stylesheet" href="./assets/styles.css?v=5" />
  </head>
  <body>
    <div class="wrap">
      <main class="card" aria-labelledby="pageTitle">
        <div class="heroArt" role="img" aria-label="L2 Ludens server artwork">
          <div class="heroBadge">
            <span class="sparkDot" aria-hidden="true"></span>
            <strong>L2 Ludens</strong>
            <span>Премиум токены</span>
          </div>
        </div>

        <header class="header">
          <div class="titleRow">
            <h1 id="pageTitle">Проблема с оплатой</h1>
          </div>
          <p class="subtitle">Оплата не подтверждена / произошла ошибка.</p>
        </header>

        <div class="content" style="grid-template-columns: 1fr">
          <section class="panel">
            <h2 class="asideTitle">Что можно сделать</h2>
            <ol class="steps">
              <li>Попробуй ещё раз.</li>
              <li>Проверь имя аккаунта.</li>
              <li>Если повторяется — свяжись с нами (Discord/Telegram).</li>
            </ol>

            <div class="actions" style="margin-top: 16px">
              <a class="btn" href="./">Попробовать снова</a>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
