<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Премиум токены</title>
    <meta
      name="description"
      content="Покупка премиум токенов для L2 Ludens. Проверь имя аккаунта, выбери количество токенов и перейди к оплате."
    />
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <main class="card" aria-labelledby="pageTitle">
        <div class="heroArt" role="img" aria-label="L2 Ludens server artwork">
          <div class="heroBadge">
            <span class="sparkDot" aria-hidden="true"></span>
            <strong>L2 Ludens</strong>
            <span>Премиум токены</span>
          </div>
        </div>

        <header class="header">
          <div class="titleRow">
            <h1 id="pageTitle">Премиум токены</h1>
          </div>
          <p class="subtitle">Токены начисляются на аккаунт. Проверь имя аккаунта.</p>
        </header>

        <div class="content">
          <section class="panel" aria-label="Payment form">
            <div class="field">
              <label for="accountInput">Имя аккаунта</label>
              <input
                id="accountInput"
                type="text"
                inputmode="text"
                autocomplete="username"
                placeholder="MyAccount"
                aria-describedby="accountHint"
              />
              <div id="accountHint" class="hint">1 Премиум Токен = 50 гривен.</span></div>
            </div>

            <div class="field" style="margin-top: 16px">
              <div class="row2">
                <div class="field">
                  <label for="tokensInput">ТОКЕНЫ</label>
                  <input
                    id="tokensInput"
                    type="number"
                    inputmode="numeric"
                    min="1"
                    max="1000000"
                    step="1"
                    value="1"
                  />
                </div>

                <div class="field">
                  <label for="currencySelect">ВАЛЮТА</label>
                  <select id="currencySelect" aria-label="Currency">
                    <option value="UAH">UAH</option>
                    <option value="EUR" disabled>EUR (soon)</option>
                    <option value="USD" disabled>USD (soon)</option>
                  </select>
                </div>
              </div>

              <div class="sliderWrap" style="margin-top: 12px">
                <input id="tokensRange" type="range" min="1" max="1000" step="1" value="1" />
              </div>

              <div id="presets" class="presets" style="margin-top: 12px" aria-label="Token presets"></div>
            </div>

            <div id="errors" class="errors" role="alert" aria-live="polite" style="margin-top: 16px">
              <div class="errorsTitle">Проверь поля</div>
              <ul id="errorsList" class="errorsList"></ul>
            </div>

            <div class="actions" style="margin-top: 16px">
              <button id="payBtn" class="btn" type="button">Оплатить</button>
            </div>
          </section>

          <aside class="panel" aria-label="What happens next">
            <h2 class="asideTitle">Как это работает</h2>
            <ol class="steps">
              <li>Имя аккаунта обычно подставлено из игры — просто проверь.</li>
              <li>Выбери количество токенов от 1 и выше.</li>
              <li>Нажми “Оплатить” — откроется страница Monobank.</li>
              <li>После оплаты вернись в игру и обнови баланс.</li>
            </ol>

            <div class="badge" style="margin-top: 14px">
              <strong>Важно</strong>
              <span>Токены начисляются на указанный аккаунт! Проверь имя аккаунта.</span>
            </div>

            <p class="hint" style="margin: 10px 0 0">
              После оплаты Monobank может показать, что всё ок даже если статус ещё
              обрабатывается. Просто проверь баланс в игре.
            </p>
          </aside>
        </div>
      </main>
    </div>

    <script src="./assets/app.js" defer></script>
  </body>
</html>
