<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Премиум</title>
    <meta
      name="description"
      content="Покупка премиум токенов для L2 Ludens. Проверь имя аккаунта, выбери количество токенов и перейди к оплате."
    />
    <link rel="stylesheet" href="./assets/styles.css?v=3" />
  </head>
  <body>
    <div class="wrap">
      <main class="card" aria-labelledby="pageTitle">
        <div class="heroArt" role="img" aria-label="L2 Ludens server artwork">
          <div class="heroBadge">
            <span class="sparkDot" aria-hidden="true"></span>
            <strong>L2 Ludens</strong>
            <span>Премиум</span>
          </div>
        </div>

        <header class="header">
          <div class="titleRow">
            <h1 id="pageTitle">Премиум</h1>
          </div>
          <p class="subtitle">Премиум начисляется на аккаунт. Проверь имя аккаунта.</p>
          <div class="tabs" role="tablist" aria-label="Payment tabs" style="margin-top: 14px">
            <button
              id="tabPremiumBtn"
              class="tab"
              type="button"
              role="tab"
              aria-selected="true"
              aria-controls="tabPremium"
              data-tab="premium"
            >
              Премиум подписка
            </button>
            <button
              id="tabTokensBtn"
              class="tab"
              type="button"
              role="tab"
              aria-selected="false"
              aria-controls="tabTokens"
              data-tab="tokens"
            >
              Премиум токены
            </button>
          </div>
        </header>

        <div class="content">
          <section class="panel" aria-label="Payment form">
            <div class="field">
              <label for="accountInput">Имя аккаунта</label>
              <input
                id="accountInput"
                type="text"
                inputmode="text"
                autocomplete="username"
                placeholder="MyAccount"
                aria-describedby="accountHint"
              />
              <div id="accountHint" class="hint">Премиум начисляется на указанный аккаунт. Проверь имя.</div>
            </div>

            <section id="tabPremium" class="tabPanel" role="tabpanel" aria-labelledby="tabPremiumBtn" style="margin-top: 16px">
              <div class="hint">Выбери срок Премиум подписки. Цены подтягиваются автоматически.</div>

              <div id="plansStatus" class="hint" style="margin-top: 12px"></div>
              <div id="plansGrid" class="plansGrid" style="margin-top: 12px" aria-label="Планы Премиума">
                <button type="button" class="planCard" data-plan-code="PREM_7" aria-pressed="false">
                  <div class="planTitle">Премиум на 7 дней</div>
                  <div class="planPrice">...</div>
                </button>
                <button type="button" class="planCard" data-plan-code="PREM_30" aria-pressed="false">
                  <div class="planTitle">Премиум на 30 дней</div>
                  <div class="planPrice">...</div>
                </button>
                <button type="button" class="planCard" data-plan-code="PREM_60" aria-pressed="false">
                  <div class="planTitle">Премиум на 60 дней</div>
                  <div class="planPrice">...</div>
                </button>
              </div>

              <div id="premiumErrors" class="errors" role="alert" aria-live="polite" style="margin-top: 16px">
                <div class="errorsTitle">Проблема</div>
                <ul id="premiumErrorsList" class="errorsList"></ul>
              </div>

              <div class="actions" style="margin-top: 16px">
                <button id="payPremiumBtn" class="btn" type="button" disabled>Оплатить Премиум</button>
              </div>
            </section>

            <section id="tabTokens" class="tabPanel" role="tabpanel" aria-labelledby="tabTokensBtn" hidden style="margin-top: 16px">
            <div class="field" style="margin-top: 0">
              <div class="row2">
                <div class="field">
                  <label for="tokensInput">ТОКЕНЫ</label>
                  <input
                    id="tokensInput"
                    type="number"
                    inputmode="numeric"
                    min="1"
                    max="1000000"
                    step="1"
                    value="1"
                  />
                </div>

                <div class="field">
                  <label for="currencySelect">ВАЛЮТА</label>
                  <select id="currencySelect" aria-label="Currency">
                    <option value="UAH">UAH</option>
                    <option value="EUR" disabled>EUR (soon)</option>
                    <option value="USD" disabled>USD (soon)</option>
                  </select>
                </div>
              </div>

              <div class="sliderWrap" style="margin-top: 12px">
                <input id="tokensRange" type="range" min="1" max="1000" step="1" value="1" />
              </div>

              <div class="hint" style="margin-top: 10px">1 Премиум токен = 50 гривен.</div>
              <div id="presets" class="presets" style="margin-top: 12px" aria-label="Token presets"></div>
            </div>

            <div id="errors" class="errors" role="alert" aria-live="polite" style="margin-top: 16px">
              <div class="errorsTitle">Проверь поля</div>
              <ul id="errorsList" class="errorsList"></ul>
            </div>

            <div class="actions" style="margin-top: 16px">
              <button id="payBtn" class="btn" type="button">Оплатить</button>
            </div>
            </section>
          </section>

          <aside class="panel" aria-label="What happens next">
            <div id="asidePremium">
              <h2 class="asideTitle">Как работает Премиум подписка</h2>
              <ol class="steps">
                <li>Введи имя аккаунта.</li>
                <li>Выбери срок Премиум подписки.</li>
                <li>Нажми "Оплатить Премиум" - откроется Monobank.</li>
                <li>После оплаты Премиум автоматически продлится в игре.</li>
              </ol>

              <div class="badge" style="margin-top: 14px">
                <strong>Важно</strong>
                <span>Премиум начисляется на указанный аккаунт. Проверь имя.</span>
              </div>
            </div>

            <div id="asideTokens" hidden>
            <h2 class="asideTitle">Как это работает</h2>
            <ol class="steps">
              <li>Имя аккаунта обычно подставлено из игры - просто проверь.</li>
              <li>Выбери количество токенов от 1 и выше.</li>
              <li>Нажми “Оплатить” — откроется страница Monobank.</li>
              <li>После оплаты вернись в игру и обнови баланс.</li>
            </ol>

            <div class="badge" style="margin-top: 14px">
              <strong>Важно</strong>
              <span>Токены начисляются на указанный аккаунт! Проверь имя аккаунта.</span>
            </div>

            <p class="hint" style="margin: 10px 0 0">
              После оплаты Monobank может показать, что всё ок даже если статус ещё
              обрабатывается. Просто проверь баланс в игре.
            </p>
            </div>
          </aside>
        </div>
      </main>
    </div>

    <script src="./assets/app.js" defer></script>
  </body>
</html>
