<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Спасибо за поддержку сервера!</title>
    <meta
      name="description"
      content="Спасибо за поддержку L2 Ludens. Где проверить Премиум/токены в игре и где посмотреть историю платежей."
    />
    <link rel="stylesheet" href="./assets/styles.css" />
  </head>
  <body>
    <div class="wrap">
      <main class="card" aria-labelledby="pageTitle">
        <div class="heroArt" role="img" aria-label="L2 Ludens server artwork">
          <div class="heroBadge">
            <span class="sparkDot" aria-hidden="true"></span>
            <strong>L2 Ludens</strong>
            <span>Премиум</span>
          </div>
        </div>

        <header class="header">
          <div class="titleRow">
            <h1 id="pageTitle">Спасибо за поддержку сервера!</h1>
          </div>
          <p class="subtitle">Спасибо, что поддерживаешь L2 Ludens. Пусть игра приносит удовольствие!</p>
        </header>

        <div class="content" style="grid-template-columns: 1fr">
          <section class="panel" aria-label="Next steps">
            <h2 class="asideTitle">Где проверить покупку</h2>
            <p class="hint" style="margin: 10px 0 0">
              Зайди в игру и открой <span class="mono">Alt + B</span> → <strong>Премиум</strong>.
              Там обновится статус подписки или начислятся токены.
            </p>

            <div class="badge" style="margin-top: 14px">
              <strong>Подсказка</strong>
              <span>Внизу вкладки “Премиум” есть “Платежи” — там вся история и данные для поддержки.</span>
            </div>

            <div id="paymentSummary" class="badge" style="margin-top: 10px; display: none"></div>

            <div class="actions" style="margin-top: 16px">
              <button id="closeTabBtn" class="btn" type="button">Закрыть вкладку</button>
            </div>
          </section>
        </div>
      </main>
    </div>

    <script>
      (() => {
        const params = new URLSearchParams(window.location.search);
        const account = (params.get("account") || params.get("acc") || "").trim();
        const plan = (params.get("plan") || "").trim();
        const tokens = (params.get("tokens") || "").trim();

        const box = document.getElementById("paymentSummary");
        if (!box) return;

        const safe = (value) =>
          String(value)
            .replaceAll("&", "&amp;")
            .replaceAll("<", "&lt;")
            .replaceAll(">", "&gt;")
            .replaceAll('"', "&quot;")
            .replaceAll("'", "&#039;");

        const parts = [];
        if (account) parts.push(`<strong>Аккаунт:</strong> ${safe(account)}`);
        if (plan) parts.push(`<strong>План:</strong> ${safe(plan)}`);
        if (tokens) parts.push(`<strong>Токены:</strong> ${safe(tokens)}`);

        if (!parts.length) return;
        box.style.display = "inline-flex";
        box.innerHTML = parts.join(' <span aria-hidden="true">·</span> ');
      })();
    </script>
    <script>
      (() => {
        const btn = document.getElementById("closeTabBtn");
        if (!btn) return;
        btn.addEventListener("click", () => {
          window.close();
          btn.textContent = "Можно просто закрыть вкладку";
        });
      })();
    </script>
  </body>
</html>
