<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Спасибо за поддержку сервера!</title>
    <meta
      name="description"
      content="Спасибо за поддержку L2 Ludens. Где проверить Премиум/токены в игре и где посмотреть историю платежей."
    />
    <link rel="stylesheet" href="./assets/styles.css?v=4" />
  </head>
  <body>
    <div class="wrap">
      <main class="card compact" aria-labelledby="pageTitle">
        <div class="heroArt" role="img" aria-label="L2 Ludens server artwork">
          <div class="heroBadge">
            <span class="sparkDot" aria-hidden="true"></span>
            <strong>L2 Ludens</strong>
            <span>Премиум</span>
          </div>
        </div>

        <header class="header">
          <div class="titleRow">
            <h1 id="pageTitle">Спасибо за поддержку сервера!</h1>
          </div>
          <p class="subtitle">Спасибо, что поддерживаешь L2 Ludens. Пусть игра приносит удовольствие!</p>
        </header>

        <div class="content" style="grid-template-columns: 1fr">
          <div aria-label="Next steps">
            <h2 class="asideTitle">Где проверить покупку</h2>
            <p class="hint" style="margin: 10px 0 0">Зайди в игру и открой <span class="mono">Alt + B</span> → Премиум.</p>
            <p class="hint" style="margin: 10px 0 0">Если не увидел сразу — просто подожди немного и открой вкладку ещё раз.</p>
            <p class="hint" style="margin: 10px 0 0">Внизу вкладки Премиум есть Платежи.</p>
            <p class="hint" style="margin: 10px 0 0">Там история оплат и данные для поддержки.</p>

            <p id="paymentSummary" class="small" style="margin: 14px 0 0; display: none"></p>

            <div class="ctaRow">
              <button id="closeTabBtn" class="btn inline" type="button">Закрыть вкладку</button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      (() => {
        const params = new URLSearchParams(window.location.search);
        const account = (params.get("account") || params.get("acc") || "").trim();
        const plan = (params.get("plan") || "").trim();
        const tokens = (params.get("tokens") || "").trim();

        const box = document.getElementById("paymentSummary");
        if (!box) return;

        const safe = (value) =>
          String(value)
            .replaceAll("&", "&amp;")
            .replaceAll("<", "&lt;")
            .replaceAll(">", "&gt;")
            .replaceAll('"', "&quot;")
            .replaceAll("'", "&#039;");

        const parts = [];
        if (account) parts.push(`Аккаунт: ${safe(account)}`);
        if (plan) parts.push(`План: ${safe(plan)}`);
        if (tokens) parts.push(`Токены: ${safe(tokens)}`);

        if (!parts.length) return;
        box.style.display = "block";
        box.innerHTML = parts.join(" · ");
      })();
    </script>
    <script>
      (() => {
        const btn = document.getElementById("closeTabBtn");
        if (!btn) return;
        btn.addEventListener("click", () => {
          window.close();
          btn.textContent = "Можно просто закрыть вкладку";
        });
      })();
    </script>
  </body>
</html>
